1L [1]
2L [2,3,4] 2,3,4 veio do 1
3L [5,6,3, 4] 5 e 6 veio do 2, 3 e 4 veio do 1
4L [11, 6, 3, 4] 11 veio do 5
5L [18,19,20,6,3,4] 18 19 e 20 veio do 5
6L [19,20,6,3,4] 19 e20 veio do 5
7L [20, 6, 3, 4] 20 veio do 5
8L [6, 3, 4] 6 veio do 2
9L [3, 4] 3 e 4 veio do 1
10L [7, 8, 4] 7 e 8 veio do 3
11L [12, 13, 8, 4] 12 e 13 veio 7
12L [13, 8, 4] 13 veio do 7
13L [8, 4] 8 veio do 4
14L [14, 4] 14 veio do 8
15L [4] 4 veio do 1
16L [9, 10] 9 e 10 veio do 4
17L [10] 10 veio do 4
18L [15, 16, 17] 15, 16, 17 veio do 10
no passo 18 removo o 15 e cheguei no objetivo